{
  "name": "nabd-gold-terminal",
  "version": "3.2.0",
  "description": "NABD Gold Pulse — broker data, MT5 bot signals, calendar and protected account monitoring",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.mjs",
    "backtest": "node backtest.mjs"
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  }
}
